<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="HelloWorld"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="1200px"
    height="700px">
    
    
    <script type="application/javascript" src="chrome://elearninghelper/content/xulmain.js"/>

    <caption label="Hello World"/>
    <button label="Console" oncommand="window.open('chrome://global/content/console.xul', '_blank',
    'chrome,extrachrome,menubar,resizable,scrollbars,status,toolbar');"/>
    <separator/>
    <browser id="mybrowser" src="chrome://elearninghelper/content/html/main.html" flex="1" context="mymenu" />

    <menupopup id="mymenu" onpopupshowing="mymenu_popupshowing(event)">
        <!-- how to write 'oncommand' : http://forums.mozillazine.org/viewtopic.php?f=19&t=2282747 -->
        <menuitem label="剪切" oncommand="document.getElementById('mybrowser').contentWindow.cut_to_clipboard(document.popupNode)"/>
        <menuitem label="复制" oncommand="document.getElementById('mybrowser').contentWindow.copy_to_clipboard(document.popupNode)"/>
        <menuitem label="粘贴" oncommand="document.getElementById('mybrowser').contentWindow.paste_from_clipboard(document.popupNode)"/>
        
        
        <menuseparator/>
        
        <menuitem label="Open"/>
        <menuitem label="Save"/>
        
        <menuitem label="Exit"/>
    </menupopup>
</window>

