<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<xul:window title="浏览器" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="1100" height="700">

    <xul:script type="application/javascript" src="chrome://navigator/content/navigator.js"/>


    <xul:hbox>
        <xul:button id="back" label="返回" oncommand="back();" disabled="true" />
        <xul:button id="forward" label="前进" oncommand="forward();" disabled ="true" />
        <xul:button id="reload" label="刷新" oncommand="reload();" />
        <xul:button id="stop" label="停止" oncommand="stop();" disabled ="true" />
        <xul:textbox id="urlbar" value="" flex="1" onchange="go();" />
        <xul:button id="go" label="转到" oncommand="go();" />
    </xul:hbox>
    
    <xul:browser id="browser" type="content-primary" src="about:blank" flex="1" />

    <xul:statusbar>
        <xul:statusbarpanel id="status" label="" crop="end" flex="1" />
        <xul:progressmeter id="progress" mode="determined" value="0%" style="display: none" />
        <xul:statusbarpanel id="security" label="" style="display: none" />
    </xul:statusbar>

</xul:window>
